{
  "short_name": "NextMeet",
  "name": "NextMeet Live Video",
  "description": "Next-Gen Video Conferencing by Ensar Gashi",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.x/svgs/solid/bolt.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000"
}
